<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html&CssBasico</title>
    <body>
        <link rel="stylesheet" href="style.css">
    </body>
</head>
<body>
    <header>
        <img src="https://avatars.githubusercontent.com/u/72272327?v=4" alt="Cara feia do dev" class="castro">
        <h1 id="title">Gabriel Castro Pereira</h1>
    </header>
    <section>
        <header>
            <h2 class="subTitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="postTitle">Post #1</h3>
                <img src="https://silvrback.s3.amazonaws.com/uploads/df397458-d2f5-47df-902f-02ffb22dbb93/html5-web-applications-by-ewaycorp-small_large.jpg" alt="ImagemLogoHTML" class="postImage">
            </header>
            <p class="postContent">
                "Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/gabriel-castro-pereira21/" target="_blank">consectetur adipiscing</a> elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <a href="mailto:gabriel.castro.pereira11@gmail.com" target="_blank">dolore magna</a> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
        </article>
    </section>
    <footer>
        <ul class="contentList">
            <li>
                <a href="mailto:gabriel.castro.pereira11@gmail.com" target="_blank">email</a>
            </li>
            <li>
                <a href="https://github.com/OnlySig" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/gabriel-castro-pereira21/" target="_blank">LinkedIn</a>
            </li>
        </ul>
    </footer>
    <script src=""></script>
</html>